<ivy-module version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="core-settings"/>
    <configurations>
        <include file="../common/ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="core-settings" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="org.limewire" name="geocode" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="libtorrent" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="setting" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-api" rev="latest.integration" conf="compile,runtime"/>
        
        <dependency org="none" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="none" name="guice" rev="${guice.version}" conf="compile,runtime"/>
        <dependency org="none" name="google-collect" rev="${google-collect.version}" conf="compile,runtime"/>
        
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="test"/>
    </dependencies>
</ivy-module>
