<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="player-api"/>
    <configurations>
        <include file="../common/ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="player-api" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="test"/>
        <dependency org="none" name="fmj" rev="${fmj.version}" conf="compile,runtime"/>
    </dependencies>
</ivy-module>
