# LimeWire-Pirate-Edition

./: build.xml  run  run.bat
components/: .cvsignore  build.xml
components/bittorrent-api/: build.xml  ivy.xml
components/bittorrent-api/src/main/java/org/limewire/bittorrent/: LimeWireTorrentProperties.java  ProxySetting.java  ProxySettingType.java  Torrent.java  TorrentAlert.java  TorrentEvent.java  TorrentEventType.java  TorrentException.java  TorrentFileEntry.java  TorrentInfo.java  TorrentIpFilter.java  TorrentIpPort.java  TorrentManager.java  TorrentManagerSettings.java  TorrentParams.java  TorrentPeer.java  TorrentPieceState.java  TorrentPiecesInfo.java  TorrentScrapeData.java  TorrentScrapeScheduler.java  TorrentSettingsAnnotation.java  TorrentState.java  TorrentStatus.java  TorrentTracker.java  TorrentTrackerScraper.java
components/collection/: build.xml  ivy.xml
components/collection/src/main/java/org/limewire/collection/: ApproximateMatcher.java  AutoCompleteDictionary.java  BitField.java  BitFieldSet.java  BitNumbers.java  BitSet.java  BucketQueue.java  Buffer.java  ByteArrayCache.java  Cancellable.java  CollectionUtils.java  Comparators.java  DoublyLinkedList.java  DualIterator.java  EmptyIterator.java  FixedSizeArrayHashMap.java  FixedSizeExpiringSet.java  FixedSizeLIFOSet.java  FixedSizeSortedList.java  FixedSizeSortedSet.java  FixedsizeForgetfulHashMap.java  FixedsizeForgetfulHashSet.java  FixedsizeHashMap.java  FixedsizePriorityQueue.java  ForgetfulHashMap.java  IdentityHashSet.java  IntHashMap.java  IntSet.java  Interval.java  IntervalSet.java  LIFOSet.java  ListPartitioner.java  LongHashMap.java  LongInterval.java  MultiCollection.java  MultiIterable.java  MultiIterator.java  MultiRRIterator.java  NECallable.java  NoMoreStorageException.java  (+24 more)
components/common/: ant-macros.xml  build.properties  build.xml  dependencies.props  generic-build.xml  generic-multi-build.xml  ivy-configs.xml  ivy.xml  ivysettings.xml
components/common/src/main/java/org/limewire/common/: LimeWireCommonModule.java
components/common/src/main/java/org/limewire/concurrent/: AbstractErrorCatchingExecutorService.java  AbstractLazySingletonProvider.java  AbstractListeningExecutorService.java  AsyncFuture.java  AsyncFutureTask.java  AsyncValueFuture.java  ErrorCatchingThreadPoolExecutor.java  ExecutorsHelper.java  FutureEvent.java  LimeScheduledThreadPoolExecutor.java  ListeningExecutorService.java  ListeningFuture.java  ListeningFutureDelegator.java  ListeningFutureTask.java  OnewayExchanger.java  RunnableAsyncFuture.java  RunnableListeningFuture.java  RunnableScheduledListeningFuture.java  ScheduledListeningExecutorService.java  ScheduledListeningFuture.java  SimpleFuture.java  SimpleTimer.java  SyncWrapper.java  ThreadExecutor.java  ThreadPoolListeningExecutor.java
components/common/src/main/java/org/limewire/i18n/: I18nMarker.java
components/common/src/main/java/org/limewire/inject/: AbstractModule.java  EagerSingleton.java  GuiceUtils.java  LazyBinder.java  LazySingleton.java  LimeWireInjectModule.java  Modules.java  MoreScopes.java  MutableProvider.java  MutableProviderImpl.java  Providers.java
components/common/src/main/java/org/limewire/jmx/: AtomicBooleanBean.java  AtomicIntegerBean.java  AtomicLongBean.java  ExecutorBean.java
components/common/src/main/java/org/limewire/lifecycle/: Asynchronous.java  Join.java  LimeWireCommonLifecycleModule.java  Service.java  ServiceRegistry.java  ServiceRegistryImpl.java  ServiceRegistryListener.java  ServiceScheduler.java  ServiceSchedulerImpl.java  ServiceStage.java  StagedRegisterBuilder.java  StagedRegisterBuilderImpl.java
components/common/src/main/java/org/limewire/listener/: AsynchronousCachingEventMulticasterImpl.java  AsynchronousEventBroadcaster.java  AsynchronousEventMulticaster.java  AsynchronousMulticasterImpl.java  BlockingEventListener.java  BroadcastPolicy.java  CachingEventMulticaster.java  CachingEventMulticasterImpl.java  DataEvent.java  (+25 more)
components/common/src/main/native/osx/: MacOSXUtils.m
components/common/src/main/native/osx/JNI.xcodeproj/: .cvsignore  project.pbxproj
components/common/src/main/native/windows/SystemUtils/: Firewall.cpp  Firewall.h  Registry.cpp  Registry.h  Shell.cpp  Shell.h  SystemUtilities.cpp  SystemUtilities.h  SystemUtilities.sln  SystemUtilities.vcproj  stdafx.cpp  stdafx.h
components/common/src/main/resources/: log4j.properties
components/core-api/: build.xml  ivy.xml
components/core-glue/: build.xml  ivy.xml
components/core-settings/: build.xml  ivy.xml
components/friend/: build.xml  ivy.xml
components/geocode/: build.xml  ivy.xml
components/gnutella-core/: .cvsignore  build.xml  ivy.xml
components/gnutella-core/examples/mojito/: run.sh
components/gnutella-core/examples/mojito/org/limewire/mojito/: Main.java
components/gnutella-core/native/linux/: com_limegroup_gnutella_util_SystemUtils.cpp  com_limegroup_gnutella_util_SystemUtils.h
components/http/: .cvsignore  build.xml  ivy.xml
components/io/: build.xml  ivy.xml
components/libtorrent/: .cvsignore  build.xml  ivy.xml
components/libtorrent/src/main/native/: Readme.txt
components/mojito/: build.xml  ivy.xml
components/mojito-ui/: build.xml  ivy.xml
components/net/: .cvsignore  build.xml  ivy.xml
components/nio/: build.xml  ivy.xml
components/player/: .cvsignore  build.xml  ivy.xml
components/player-api/: build.xml  ivy.xml
components/rest/: build.xml  ivy.xml
components/rudp/: .cvsignore  build.xml  ivy.xml
components/security/: build.xml  ivy.xml
components/setting/: build.xml  ivy.xml
components/statistic/: build.xml  ivy.xml
components/xmpp/: build.xml  ivy.xml  uml.suml
components/xmpp-api/: .cvsignore  build.xml  ivy.xml
lib/i18nData/: build.xml  run
lib/i18nData/com/limegroup/gnutella/util/: UDataFileCreator.java
lib/i18nData/data/: CaseFolding.txt  MnKeep.txt  UnicodeData.txt
lib/i18nData/data/built/: nudata.txt
private-components/: .cvsignore  build.xml
private-components/integrated-ui/: build.xml  ivy.xml
private-components/swingui/: build.xml  ivy.xml
(+2660 files in other folders)
