<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="gnutella-core"/>
    <configurations>
        <include file="../common/ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="gnutella-core" conf="master"/>
        <artifact name="gnutella-core-test-common" conf="test-common"/>
    </publications>
    <dependencies>
        <dependency org="org.limewire" name="activation-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="activation" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="friend" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="collection" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="io" rev="latest.integration" conf="compile,runtime,test"/>
        <dependency org="org.limewire" name="rudp" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="net" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="nio" rev="latest.integration" conf="compile,runtime,test"/>
        <dependency org="org.limewire" name="rudp" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="security" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="setting" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="statistic" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="mojito" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="http" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="geocode" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-settings" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="xmpp-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="bittorrent-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="libtorrent" rev="latest.integration" conf="compile,runtime"/>

		<dependency org="none" name="google-collect" rev="${google-collect.version}" conf="compile,runtime"/>        
        <dependency org="none" name="clink" rev="${clink.version}" conf="compile,runtime"/>
        <dependency org="none" name="guice-assistedinject" rev="${guice-assistedinject.version}" conf="compile,runtime"/>
        <dependency org="none" name="jogg" rev="${jogg.version}" conf="compile,runtime"/>
        <dependency org="none" name="jorbis" rev="${jorbis.version}" conf="compile,runtime"/>
        <dependency org="none" name="onion-common" rev="${onion-common.version}" conf="compile,runtime"/>
        <dependency org="none" name="onion-fec" rev="${onion-fec.version}" conf="compile,runtime"/>
        <dependency org="none" name="log4j" rev="${log4j.version}" conf="compile,runtime"/>
        <dependency org="none" name="jaudiotagger" rev="${jaudiotagger.version}" conf="compile,runtime"/>
        <dependency org="none" name="httpcore" rev="${httpcore.version}" conf="compile,runtime"/>
        <dependency org="none" name="httpcore-nio" rev="${httpcore-nio.version}" conf="compile,runtime"/>
        <dependency org="none" name="httpclient" rev="${httpclient.version}" conf="compile,runtime"/>    
        <dependency org="none" name="commons-codec" rev="${commons-codec.version}" conf="compile,runtime"/>
        <dependency org="none" name="daap" rev="${daap.version}" conf="compile,runtime"/>
        <dependency org="none" name="jmdns" rev="${jmdns.version}" conf="compile,runtime"/>
        <dependency org="none" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="none" name="guice" rev="${guice.version}" conf="compile,runtime"/>
        <dependency org="none" name="jna" rev="${jna.version}" conf="compile,runtime"/>
        <dependency org="none" name="windows/jacob" rev="${jacob.version}" conf="compile,runtime"/> <!-- todo: scope to windows only -->
        
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="test, test-common->master(*), test-common"/>
        <dependency org="none" name="tests/commons-math" rev="${commons-math.version}" conf="test"/>
        <dependency org="none" name="tests/org.mortbay.jetty" rev="${org.mortbay.jetty.version}" conf="test"/>
        <dependency org="none" name="tests/javax.servlet" rev="${javax.servlet.version}" conf="test"/>
        <dependency org="none" name="tests/manekineko" rev="${manekineko.version}" conf="test"/>
        <dependency org="none" name="tests/saxpath" rev="${saxpath.version}" conf="test"/>
        <dependency org="none" name="tests/xerces" rev="${xerces.version}" conf="test"/>
        <dependency org="none" name="tests/jing" rev="${jing.version}" conf="test"/>
        
    </dependencies>
</ivy-module>
