<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="common"/>
    <configurations>
        <include file="ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="common" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="none" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="none" name="icu4j" rev="${icu4j.version}" conf="compile,runtime"/>
        <dependency org="none" name="guice" rev="${guice.version}" conf="compile,runtime"/>
        <dependency org="none" name="aopalliance" rev="${aopalliance.version}" conf="runtime"/>
        
    </dependencies>
</ivy-module>
