<?xml version="1.0" encoding="UTF-8"?>

<project name="lw-components" basedir="." default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="limewire.home" location="${basedir}/.."/>
    
    <property name="excludes" value="core-glue/*, gnutella-core/*"/>
    
    <import file="common/generic-multi-build.xml"/>
    
</project>
