<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="collection"/>
    <configurations>
        <include file="../common/ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="collection" conf="master"/>
    </publications>
    <dependencies>    
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime"/>
        
        <dependency org="none" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="none" name="glazedlists" rev="${glazedlists.version}" conf="compile,runtime"/>        
        
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="test"/>
        
    </dependencies>
</ivy-module>
