<ivy-module version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.limewire" module="integrated-ui"/>
    <configurations>
        <include file="../../components/common/ivy-configs.xml"/>
    </configurations>
    <publications>
        <artifact name="integrated-ui" conf="master"/>
    </publications>
    <dependencies>
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="io" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="nio" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="net" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-api" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="http" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="gnutella-core" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="mojito" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="swingui" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-glue" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="mojito-ui" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="setting" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="core-settings" rev="latest.integration" conf="compile,runtime"/>
        <dependency org="org.limewire" name="friend" rev="latest.integration" conf="compile,runtime"/>
        
		<dependency org="none" name="compile/AppleJavaExtensions" rev="${AppleJavaExtensions.version}" conf="compile"/>
        <dependency org="none" name="httpcore" rev="${httpcore.version}" conf="compile,runtime"/>
        <dependency org="none" name="httpclient" rev="${httpclient.version}" conf="compile,runtime"/>
        <dependency org="none" name="commons-logging" rev="${commons-logging.version}" conf="compile,runtime"/>
        <dependency org="none" name="guice" rev="${guice.version}" conf="compile,runtime"/>
        <dependency org="none" name="AppFramework" rev="${AppFramework.version}" conf="compile,runtime"/>
        <dependency org="none" name="swingx" rev="${swingx.version}" conf="compile,runtime"/>
        <dependency org="none" name="MozillaInterfaces" rev="${MozillaInterfaces.version}" conf="compile,runtime"/>
        <dependency org="none" name="mozswing" rev="${mozswing.version}" conf="compile,runtime"/>
        
        <dependency org="org.limewire" name="common" rev="latest.integration" conf="test"/>
        <dependency org="org.limewire" name="gnutella-core" rev="latest.integration" conf="test"/>
        
        <dependency org="none" name="tests/inspTool" rev="${inspTool.version}" conf="test"/>
        <dependency org="none" name="tests/bcel" rev="${bcel.version}" conf="test"/>
        <dependency org="none" name="jna" rev="${jna.version}" conf="compile,runtime"/>
    </dependencies>
</ivy-module>
